<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpine Clone</title>
</head>
<style>
    img {
        height: 225px;
        background-color: #111;
    }

    html {
        font-size: 20px;
    }

    .red {
        color: red;
    }

    input[type=number],
    input[type="text"] {

        min-width: 250px;
    }

    input[type=text],
    input[type=number],
    button {
        padding: .5rem;
        border-radius: 5px;
    }

    button {
        cursor: pointer;
        border-color: red;
        min-width: 100px;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    ol {
        padding: 0;
    }

    li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        padding: .5rem;
        border-bottom: 1px solid #eaeaea;
    }
</style>
<h1>Todo Manager</h1>

<body>
    <div x-data='{
        name:"",
        // This event will be added while todos are added
        $futureEvents:["change"],
        incompleteTodos:[],
        completedTodos:[],
        imageWidth:"",
        src:"https://picsum.photos/400/225",
        init(){
            fetch("https://jsonplaceholder.typicode.com/todos")
            .then(data=>data.json()).then(
                data=>{
                    data.length=4;
                    this.incompleteTodos = data.map(d=>d.title);
                }
            ).catch()
        },
        addTodo(){
            if(this.name.length<1)return;
            this.incompleteTodos = [...this.incompleteTodos,this.name];
            this.name="";
        },
        changeImage(){
            let height = parseInt(this.imageWidth);
            width = Math.floor((19/8) * height);
            this.src= `https://picsum.photos/${width}/${height}`
        },
        markDone(index){
            let todo = this.incompleteTodos.splice(index,1);
            this.incompleteTodos = [...this.incompleteTodos];
            this.completedTodos = [...this.completedTodos,todo];
        },
        removeTodo(index){
            this.completedTodos.splice(index,1);
            this.completedTodos = [...this.completedTodos];
        }
    }'>


        <input type="text" minlength="2" maxlength="3" x-bind:value="imageWidth" placeholder="Enter Image Width"
            x-on:input="imageWidth=$event.target.value">
        <button x-bind:disabled="imageWidth.length==0" x-on:click="changeImage()">Change Image</button>
        <br>
        <br>
        <img x-bind:src="src">
        <br />
        <br />

        <input type="text" x-bind:value="name" placeholder="Todo Name" x-on:input="name=$event.target.value">
        <button x-bind:disabled="name.length==0" x-on:click="addTodo()">Add Todo</button>
        <br>
        <section class="grid">
            <aside>
                <h3>Incomplete Todos</h3>
                <ol x-bind:html="incompleteTodos.map((todo,index)=>(`
                    <li>
                        <span>${todo}</span>
                        <input  type='checkbox' x-on:change='markDone(${index})'>
                    </li>
                    `)).join('')"></ol>
            </aside>
            <aside>
                <h3>Completed Todos</h3>
                <ol x-bind:html="completedTodos.map((todo,index)=>(`
                    <li>
                        <span>${todo}</span>
                        <input type='checkbox' x-on:change='removeTodo(${index})'>
                    </li>
                    `)).join('')"></ol>
            </aside>
        </section>
    </div>

    <script type="module" src="./src/index.js"></script>

</body>

</html>